PORT=3600

# MONGO_URI=mongodb+srv://adminUser:Q2gbWt79RHZfHiY1@maindb.fk5pfd3.mongodb.net/?retryWrites=true&w=majority&appName=mainDB

MONGO_URI=mongodb+srv://Sipsayuri:Sipsayuri@sipsayuri.ffych6w.mongodb.net/?retryWrites=true&w=majority&appName=Sipsayuri
